# My

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityMappa.java  ActivityNotifiche.java  Cuoco.java  Global.java  ListaActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MyServiceNotification.java  PagerAdapter.java  ProfiloActivity.java  UserProfileActivity.java  Utente.java  UtilitaEliminaAccount.java  UtilityImage.java
app/src/main/java/com/example/myapplication/ui/: SwipeToDeleteCallback.java
app/src/main/java/com/example/myapplication/ui/fragment_commenti/: Commento.java  ItemCommentoFragment.java  ListaCommenti_Fragment.java  MyItemAdapterCommento.java  MyItemAdapterCommentoRecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/ui/fragment_cuoco/: Adapter_Griglia.java  Cuoco.java  FragmentCuoco.java  Fragment_CreaRicetta.java  Griglia_Cuochi.java
app/src/main/java/com/example/myapplication/ui/fragment_evento/: Adapter_Evento.java  Evento.java  FragmentDescrEvento.java  Fragment_Evento.java  Lista_Fragment_Evento.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/myapplication/ui/fragment_nuovo_evento/: Citta.java  FragmentNuovoEvento.java  Luogo.java
app/src/main/java/com/example/myapplication/ui/fragment_partecipanti/: Adapter_Partecipanti.java  Fragment_ListaPartecipanti.java
app/src/main/java/com/example/myapplication/ui/fragment_preferiti/: FragmentPreferiti.java  Preferiti.java
app/src/main/java/com/example/myapplication/ui/fragment_ricetta/: FragmentDescrizione.java  FragmentRicetta.java  ListaFragment.java  ListaRicette_Fragment.java  MyAdapter.java  Ricetta.java
app/src/main/java/com/example/myapplication/ui/fragment_seguiti/: Adapter_Seguiti.java  ListSeguiti.java
app/src/main/res/anim/: anim_left.xml  anim_right.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/color/: com_facebook_button_background_color_focused_disabled.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_home_login.xml  activity_home_page.xml  activity_lista.xml  activity_login.xml  activity_profilo.xml  activity_userprofile.xml  app_bar_main.xml  content_lista.xml  content_main.xml  frag_crea_evento.xml  frag_crea_ricetta.xml  fragment_base.xml  fragment_commenti.xml  fragment_cuoco.xml  fragment_descr.xml  fragment_evento.xml  fragment_home.xml  fragment_home_evento.xml  fragment_home_link.xml  fragment_home_ricetta.xml  fragment_item.xml  fragment_item_list.xml  fragment_lista_partecipanti.xml  fragment_login.xml  fragment_mappa.xml  fragment_send.xml  fragment_slideshow.xml  fragment_tools.xml  fragment_utente.xml  frame_descr_evento.xml  grid_cuochi.xml  item_commento.xml  item_evento.xml  item_griglia.xml  item_notifica.xml  item_partecipanti.xml  item_seguito.xml  lista_seguiti.xml  nav_header_main.xml  tab_eventi.xml
app/src/main/res/menu/: activity_main_drawer.xml  impostazione_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: activity_fade.xml
app/src/main/res/values/: colors.xml  menu_categorie.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
