<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfiloActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#817E7E"
            android:minHeight="?attr/actionBarSize"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <Button
                    android:id="@+id/toolbar_home_button"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/home"
                    android:elevation="@dimen/nav_header_vertical_spacing"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="Profilo"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>