<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_ricetta"
        android:name="com.example.myapplication.ui.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sfondo_grigio"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.ItemFragment"
        tools:listitem="@layout/fragment_item" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_ricerca"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|right|center_horizontal|left|end"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:background="#C8FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Cerca..." />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



