<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_scrollview_profilo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00F5F5F5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_contenitore_dati"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/sfondo_profilo_dolci"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_cuoco"
                android:layout_width="139dp"
                android:layout_height="153dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/chef"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/nome_cuoco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#D2FFFFFF"
                android:fontFamily="cursive"
                android:hint="  "
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/email_cuoco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="#D2FFFFFF"
                android:fontFamily="casual"
                android:maxLength="@integer/config_navAnimTime"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/image_cuoco"
                app:layout_constraintRight_toRightOf="@id/image_cuoco"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nome_cuoco" />

            <EditText
                android:id="@+id/vecchiaPass"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                android:layout_marginEnd="20dp"
                android:background="#D8DBDBDB"
                android:fontFamily="casual"
                android:hint="Inserisci la vecchia password"
                android:inputType="textPassword"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="@id/image_cuoco"
                app:layout_constraintTop_toBottomOf="@id/email_cuoco" />

            <EditText
                android:id="@+id/edit_pass_cuoco"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#D2D5D3D3"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Inserisci la nuova password"

                android:inputType="textPassword"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vecchiaPass" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/modificaCuoco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="16dp"
                android:clickable="true"

                android:focusable="true"
                android:foregroundGravity="right"
                app:backgroundTint="@color/common_google_signin_btn_text_light_focused"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="@id/nome_cuoco"
                app:srcCompat="@android:drawable/ic_menu_manage" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/modificaFotoCuoco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:foregroundGravity="right"
                android:src="@android:drawable/ic_menu_camera"
                android:visibility="visible"
                app:backgroundTint="@color/common_google_signin_btn_text_light_default"
                app:layout_constraintBottom_creator="@android:integer/config_longAnimTime"
                app:layout_constraintBottom_toBottomOf="@+id/image_cuoco"
                app:layout_constraintEnd_toEndOf="@id/image_cuoco"
                app:layout_constraintRight_toRightOf="parent"
                app:rippleColor="@color/com_facebook_button_background_color_focused_disabled" />

            <Button
                android:id="@+id/button_segui"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="#C0C0C0"
                android:elevation="16dp"
                android:text="@string/segui"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/nome_cuoco"
                app:layout_constraintStart_toEndOf="@id/email_cuoco"
                app:layout_constraintTop_toBottomOf="@id/label_follower" />

            <TextView
                android:id="@+id/label_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#90FFFFFF"
                android:text="@string/follower"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/nome_cuoco"
                app:layout_constraintEnd_toEndOf="@id/nome_cuoco" />

            <TextView
                android:id="@+id/numFollw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/label_follower"
                app:layout_constraintEnd_toEndOf="@id/label_follower"
                app:layout_constraintStart_toStartOf="@id/label_follower" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frame_cuoco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:minHeight="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_lista">

        </FrameLayout>

        <Button
            android:id="@+id/button_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#B8B6B6"
            android:text="Le mie ricette"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_contenitore_dati" />

        <Button
            android:id="@+id/button_eventi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#E4E2E2"
            android:text="Eventi"
            app:layout_constraintStart_toEndOf="@id/button_lista"
            app:layout_constraintTop_toBottomOf="@id/id_contenitore_dati" />

        <Button
            android:id="@+id/elimina_profilo_cuoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elimina profilo"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/frame_cuoco" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_cuoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/common_google_signin_btn_text_light_focused"
            app:layout_constraintEnd_toEndOf="@id/frame_cuoco"
            app:layout_constraintTop_toTopOf="@id/frame_cuoco"
            app:maxImageSize="30dp"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <Button
            android:id="@+id/info"
            android:layout_width="29dp"
            android:layout_height="27dp"
            android:layout_margin="10dp"
            android:background="@android:drawable/ic_menu_info_details"
            android:backgroundTint="#262730"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_contenitore_dati" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>