<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D7FFFFFF"
    android:orientation="vertical">

        <TextView
            android:id="@+id/etichetta_ingredienti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredienti:"
            android:textColor="#131313"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_conversion_absoluteHeight="21dp"
            tools:layout_conversion_absoluteWidth="82dp" />

        <TextView
            android:id="@+id/tIngredienti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            tools:layout_conversion_absoluteHeight="21dp"
            tools:layout_conversion_absoluteWidth="371dp" />

        <TextView
            android:id="@+id/etichetta_ricetta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ricetta:"
            android:textColor="#222222"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_conversion_absoluteHeight="21dp"
            tools:layout_conversion_absoluteWidth="56dp" />

        <TextView
            android:id="@+id/tRicetta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="TextView"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            tools:layout_conversion_absoluteHeight="21dp"
            tools:layout_conversion_absoluteWidth="355dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            app:backgroundTint="#EBC0BDBD"
            app:elevation="8dp" />

    </LinearLayout>



