<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_scrollview_profilo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_contenitore_dati"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/sfondo_profilo_dolci"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_cuoco"
                android:layout_width="139dp"
                android:layout_height="153dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/cuoca"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/nome_cuoco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#D2FFFFFF"
                android:fontFamily="cursive"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/email_cuoco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D2FFFFFF"
                android:fontFamily="casual"
                android:text="@string/e_mail"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/image_cuoco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="@id/image_cuoco"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nome_cuoco" />

            <EditText
                android:id="@+id/vecchiaPass"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="188dp"
                android:layout_height="22dp"
                android:layout_margin="20dp"

                android:layout_marginEnd="20dp"
                android:background="#D2FFFFFF"
                android:fontFamily="casual"
                android:hint="Inserisci la vecchia password"
                android:inputType="textPassword"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="@id/image_cuoco"
                app:layout_constraintTop_toBottomOf="@id/email_cuoco" />

            <EditText
                android:id="@+id/edit_pass_cuoco"
                android:layout_width="189dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="#D2FFFFFF"
                android:fontFamily="casual"
                android:ems="10"
                android:hint="Inserisci la nuova password"

                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
                android:inputType="textPassword"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vecchiaPass" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/modificaCuoco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="16dp"
                android:clickable="true"

                android:foregroundGravity="right"
                app:backgroundTint="@color/common_google_signin_btn_text_light_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="@id/nome_cuoco"
                app:srcCompat="@android:drawable/ic_menu_manage" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/modificaFotoCuoco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="216dp"
                android:focusable="true"
                android:foregroundGravity="right"
                android:src="@android:drawable/ic_menu_camera"
                android:visibility="visible"
                app:backgroundTint="@color/common_google_signin_btn_text_light_default"
                app:layout_constraintBottom_creator="@android:integer/config_longAnimTime"
                app:layout_constraintBottom_toBottomOf="@+id/image_cuoco"
                app:layout_constraintRight_toRightOf="parent"
                app:rippleColor="@color/com_facebook_button_background_color_focused_disabled" />

            <Button
                android:id="@+id/button_segui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Segui"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_cuoco"
                app:layout_constraintTop_toBottomOf="@id/email_cuoco" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frame_cuoco"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:isScrollContainer="true"
            android:minHeight="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_lista">

        </FrameLayout>

        <Button
            android:id="@+id/button_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Le mie ricette"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_contenitore_dati" />

        <Button
            android:id="@+id/button_eventi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Eventi"
            app:layout_constraintStart_toEndOf="@id/button_lista"
            app:layout_constraintTop_toBottomOf="@id/id_contenitore_dati" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_cuoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            app:backgroundTint="@color/common_google_signin_btn_text_light_focused"
            app:layout_constraintBottom_toBottomOf="@id/frame_cuoco"
            app:layout_constraintEnd_toEndOf="@id/frame_cuoco"
            app:maxImageSize="30dp"
            app:srcCompat="@android:drawable/ic_menu_add" />







    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>