<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_commenti"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_commenti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D5FFFFFF"
        android:clipChildren="true"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="@dimen/nav_header_vertical_spacing"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/id_layout_utente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:background="#9EE0DDDD"
                android:clickable="true"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="5dp">

                <ImageView
                    android:id="@+id/image_utente_commento"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/nome_utente_commento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/icon_chef"

                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/chef" />
            </LinearLayout>

            <TextView
                android:id="@+id/id_commento_principale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:isScrollContainer="true"
                android:minHeight="40dp"
                android:textColor="#000000"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_layout_utente" />

            <Button
                android:id="@+id/button_elimina_commento"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_menu_delete"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@id/id_layout_utente"
                app:layout_constraintEnd_toEndOf="@id/id_commento_principale" />

            <TextView
                android:id="@+id/text_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>