<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="18dp"
        android:background="@drawable/bon_bon"
        android:elevation="10dp"
        android:scrollbarSize="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#22FFFFFF"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                android:background="#51DBDBDB"
                android:fontFamily="casual"
                android:gravity="end"
                android:text="Ti consigliamo..."
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_eventi_suggeriti"
                android:layout_width="220dp"
                android:layout_height="195dp"
                android:layout_gravity="end"
                android:scrollbarThumbHorizontal="@color/common_google_signin_btn_text_dark_focused"
                tools:listitem="@layout/item_evento">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="casual"
        android:text="Per te, tutti gli eventi disponibili. Iscriviti in fretta!"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        tools:ignore="UnknownId" />

    <FrameLayout
        android:id="@+id/frame_lista_eventi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>